<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<script>


	function getQuote() {

	
			$.ajax ({
				
				url: 'http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1',

				success: function(data) {
					html = ""
					html += data[0].content;
					html += "<br>";
					html += "- " + data[0].title;
					$(".message").html(html);
					var tweet = "https://twitter.com/intent/tweet";
					tweet += "?text=" + parseQuote(data[0].content) + " - " + data[0].title;
					document.getElementById("shareout").setAttribute("href", tweet);
				}, cache: false
			})
	};

	function parseQuote(quote) {

		return quote.substr(3).slice(0, -5);

	}


	$(document).ready(function () {


		getQuote();

		$("#newMessage").on("click", function () {
			getQuote();
		})
	});


</script>


<style>

body {

	background-color: #f5f5f5;
}

@font-face {

	font-family: "Apercu";
	src: url('apercu_mono_pro.otf');
}

.wrapper {

	display: flex;
	justify-content: center;
	
}

.left-quote {
	float: left;
	padding: 100 0 0 0;
}


.message {
	padding: 70 50 0 50;		
	float: left;
	font-size: 20;
	width: 20em;
	font-family: 'Apercu';
}


.right-quote {
	
	padding: 100 0 0 0;
	float: left;
}

.msgBtn {

	display: flex;
	justify-content: center;
	clear: left;
	padding: 50 0 0 0;
}

#newMessage {

	background-color: #f5f5f5;
	color: #212121;
	padding: 14px 24px;
	border: 2px solid #212121;
	border-radius: 13px;
	font-family: 'Apercu';
}

#newMessage:hover {

	color: white;
	background-color: #212121;

}

.share {

	display: flex;
	justify-content: center;
	clear: left;
	padding-top: 50;

}

.share a {

	color: #212121;
}

</style>


<div class = "container-fluid">
	
	<div class = "wrapper">
	<div class = "left-quote">
	
		<i class="fas fa-quote-left"></i>
	
	</div>

	<div class = "row text-center msgWrapper">
	
		<div class = "col-xs-12 well message">
			
		</div>

	</div>

	<div class = "right-quote">
	
		<i class="fas fa-quote-right"></i>

	</div></div>

	<div class = "row text-center">

		<div class = "col-xs-12 msgBtn">
		
			<button id = "newMessage" class = "btn btn-primary">
			
				Get a new message!
			
			</button>
		
		</div>

		<div class = "col-xs-12 share">
		
			<a href = "https://twitter.com/intent/tweet" id="shareout"><i class="fas fa-share"></i></a>
		
		</div>

	
	</div>

</div>
