<head>
<script src="jquery-3.3.1.min.js"></script>
</head>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js" type="text/javascript"></script></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
<script>

	$(document).ready(function(){
		$("button").addClass("btn btn-basic col-md-2 col-md-offset-1").css("color", "white").css("font-size", "10px").css("background-color", "#4c4c4f");
		$("#like").removeClass("col-md-offset-1");
		$("#subscribe").click(function() {
			$(this).effect("pulsate", {times: 1}, 2000).css("background-color", "green");
		});
		
		$("body").css("padding-bottom", "200px").children().width(600);
		$("h1").addClass("text-center");


	});
</script>


<style>

body {
	background-color: #dfddd5;
}

h1 {
	font-size: 75px;	
	font-family: 'Abril Fatface';
	padding: 100 0 0 0;
	font-color: #4c4c4f;
}

.row {
	position: relative;
	width: 400px;	
	left: 50%;
	margin-left: -150px;
	padding: 5 0 0 0;
}


#img {
	padding: 50px;
}

#paint {
	max-width: 100%;
	
}
p {
	font-family: 'EB Garamond';
	font-size: 20px;
}

#hoff {
	text-decoration: underline;
	color: black;
}

#tukr {
	width: 200px;
	position: relative;
	left: 50%;
	margin: 20 0 0 -100px;
	padding: 0 0 0 0;
	background-color: black;
}

#tuklink {
	color: white;
	font-family: 'EB Garamond';
	font-size: 20px;
	
	
}

#words {

}
</style>


<div class="container-fluid">  

	<div id="header"><h1>Gladia & Ben Nicholson</h1></div>

<div class="row">
	<button id="like"><i class="fa fa-thumbs-up"></i> Like</button>
	<button id="share"><i class="fa fa-share"></i> Share</button>
	<button id="subscribe"> Subscribe</button>
</div>

	<div id="img"><img src="mat/bennich.jpg" alt="Ben Nichiolson painting" id="paint"></img></div>


<div id="words">
	<p>Gladia is a tool for making generative artwork. All images can be thought of as some big list of vectors with lines collecting them. Gladia allows you to take this approach to making your own images.<br><br>

The project takes it's inspiration from Anders Hoff's <a id="hoff" href="http://inconvergent.net/2017/snek-is-not-an-acronym/">SNEK</a>, a very sophisticated tool for working in this in Common Lisp. However it is the aim of Gladia not to produce digital images, but to provide plans for artists to create physical works of drawing, painting, sculpture etc.<br><br>

The first works undertaken with the use of Gladia are to be based on the paintings of the English artist Ben Nicholson. The clear geometric forms lend themselves well as a test case for a vector system. Painting commences after the completion of an alpha-version of Gladia and the results will be made available through the personal website of the creator, William Tucker. To read more, click the button below.</p>
	
	<a target="_blank" href="williamtucker.info" id="tuklink"><button id="tukr">williamtucker.info</a></button>
</div>

</div>





